* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Nunito", sans-serif;
    font-size: 1.6rem;
}

:root {
    --primary-color: #dc4f72;
    --title-color: #2c3038;
    --text-color: #5a5a5a;
    --light-bg-color: #f7f9fc;
    --card-box-shadow: 1px 5px 7.5px rgba(196, 196, 196, 0.2);
    --card-curve: 6px;
    --transformY: translateY(-0.8rem);

    --theme-dark: #202020;
    --title-dark: #f2f2f2;
    --text-dark: #797979;
}

/* ============= COMMON ================ */
.clear {
    clear: both;
}
.section {
    padding: 48px 0;
}

@media screen and (max-width: 740px) {
    .section {
        padding: 25px 0;
    }
}

.change-theme .title h2 {
    color: var(--title-dark);
}

.change-theme .title p:last-of-type {
    color: var(--text-dark);
}

.title {
    text-align: center;
    margin: 0 auto;
}

.title .sub-title {
    margin-bottom: 5px;
    text-transform: uppercase;
    line-height: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.title h2 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1;
    color: var(--title-color);
}

.title p:last-of-type {
    margin: 0 auto;
    max-width: 780px;
    font-weight: 400;
    line-height: 22.5px;
    color: var(--text-color);
}

@media screen and (max-width: 740px) {
    .title .sub-title,
    .title p:last-of-type {
        font-size: 1.4rem;
    }
    .title h2 {
        font-size: 2.5rem;
        padding: 10px 0;
    }
}

.btn {
    display: inline-block;
    margin: 0px;
    padding: 0px 30px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 52px;
    text-transform: uppercase;
    border-radius: var(--card-curve);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 0.5s;
}

.btn:hover {
    color: #fff;
    background-color: #dc4f72;
    border-color: #dc4f72;
}
/* ============= HEADER ================ */
header {
    position: sticky;
    padding: 10px 0;
    top: 0;
    z-index: 999;
    background: #fff;
}

#themeDark,
#themeLight {
    padding-left: 10px;
    color: var(--primary-color);
}

.change-theme .themeNavbarDark {
    background: var(--theme-dark);
}

.change-theme .navMasterwork .navbar-nav .nav-link {
    color: var(--title-dark);
}

.change-theme .navMasterwork .btn {
    background: #f2f2f2;
    color: var(--primary-color);
    transition: all 0.5s;
}

.change-theme .navMasterwork .btn:hover {
    background: var(--primary-color);
    color: var(--title-dark);
}

.navMasterwork .navbar-brand p,
.navMasterwork .navbar-brand i {
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: capitalize;
    color: var(--primary-color);
}

.navMasterwork .navbar-nav .nav-link {
    padding: 14px 15px;
    font-weight: 400;
    text-transform: capitalize;
    transition: all 0.5s;
    color: var(--title-color);
}

.navMasterwork .navbar-nav .nav-link:hover,
.navMasterwork .nav-item.active .nav-link {
    color: var(--primary-color);
}

.navMasterwork .navbar-nav .nav-link::after {
    display: block;
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all 0.5s;
}

.navMasterwork .navbar-nav .nav-link:hover::after {
    width: 20px;
}

.navMasterwork .btn {
    margin-left: 30px;
    padding: 0 30px;
    font-size: 1.4rem;
    font-weight: 700;
}

@media only screen and (max-width: 1020px) {
    .navbar-toggler i {
        width: 30px;
        line-height: 1.2em;
        line-height: 30px;
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 5px;
    }
    .navMasterwork .navbar-brand p {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: -1px;
        text-transform: capitalize;
        color: var(--primary-color);
    }
    .navMasterwork .navbar-nav .nav-link {
        padding: 10px 10px;
        font-size: 1.4rem;
        font-weight: 400;
        text-transform: capitalize;
        transition: all 0.5s;
        color: var(--title-color);
    }
    .navMasterwork .btn {
        margin-left: 0;
        padding: 0 5px;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 30px;
    }
}
/* ============= Banner ================ */
#content {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.92)),
        url(../img/banner.jpg) !important ;
    background: white;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 5rem;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.content__left {
    width: 50%;
}
.content__photo {
    width: 50%;
}
#content .row .content__left h3 {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1;
}
#content .row .content__left p {
    color: #5a5a5a;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    max-width: 450px;
}
.content__left button {
    margin-top: 1.5rem;
    background-color: white !important;
    color: #dc4f72 !important;
}
.content__left button:hover {
    background-color: #dc4f72 !important  ;
    color: white !important;
}
.content__photo img {
    transform: rotate(180deg);
}
/* ============= Introduce ================ */
.change-theme #introduce {
    background: var(--theme-dark);
}

#introduce .row {
    padding: 2rem 0;
}
#introduce .card {
    background-color: #f7f9fc;
    text-align: center;
    padding: 2rem;
    transition: all 0.5s;
}

#introduce .card .card-body h4 {
    padding-top: 1rem;
}
#introduce .card:hover {
    background-color: white;
    transform: translateY(-20px);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
}
/* ============= ABOUT ================ */
#about {
    background-color: #f7f9fc;
}
.about__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.about__content .title {
    width: 50% !important;
}
.about__content .title h3 {
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 600;
}
.about__content .title p {
    font-size: 1rem;
    color: #5a5a5a;
    line-height: 1.8rem;
}
.about__content .about__photo {
    width: 50%;
}
.about__content .about__photo img {
    padding-left: rem;
    border-radius: 10px;
    transition: all 0.5s;
    margin-left: 2rem;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
}
.about__content .about__photo img:hover {
    transform: translateY(-20px);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
}
#about .about__content .title button {
    background-color: white !important;
}
#about .about__content .title button:hover {
    color: white !important;
    background-color: #dc4f72 !important;
}
/* ============= FEATURE ================ */
.change-theme .themeFeaturedDark {
    background: var(--theme-dark);
}

.change-theme .featured .cover {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 0;
}

.change-theme .themeFeaturedDark .feature__content h3 {
    color: var(--theme-dark);
}

#featureHorizontalTab .resp-tabs-list li {
    float: left;
    width: 33.33%;
    margin: 0;
    list-style: none;
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
    background: #fff !important;
    border-bottom: 3px solid #eee;
    color: #4e5b61;
    cursor: pointer;
}

#featureHorizontalTab .resp-tab-active {
    border: none !important;
    margin-bottom: -1px !important;
    border-bottom: 3px var(--primary-color) solid !important;
    color: var(--primary-color) !important;
}

#featureHorizontalTab .resp-tab-content {
    padding: 40px 0;
    border: none;
}

.feature__content h3 {
    margin-bottom: 16px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 36px;
    color: var(--title-color);
}

.feature__content p {
    margin-bottom: 16px;
    line-height: 24.5px;
    color: var(--text-color);
}

.feature__content img.img-curve {
    border-radius: var(--card-curve);
    transition: 0.3s ease-in-out;
}

.feature__content img.img-curve:hover {
    transform: var(--transformY);
}

@media screen and (max-width: 760px) {
    .change-theme .featured .cover {
        padding: 0;
        background-color: var(--theme-dark);
        border-radius: none;
    }
}
/* ============= CLIENT ================ */
.change-theme .client .title h2 {
    color: var(--title-color);
}
.client {
    background-image: linear-gradient(
            to right,
            rgba(247, 249, 252, 0.77),
            rgba(247, 249, 252, 0.77)
        ),
        url(../img/b2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.client__item .img-circle {
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    background: #f3f6f9;
    overflow: hidden;
}

.client__info {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 50px;
    border-radius: var(--card-curve);
    background-color: #fff;
}

.client__text {
    position: relative;
}

.client__text i {
    position: absolute;
    top: 0px;
    left: -40px;
    font-size: 3rem;
    color: var(--title-color);
    opacity: 0.2;
}

.client__text .client-name {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--primary-color);
}

.client__text .clinet-name-company {
    font-size: 1.3rem;
    color: var(--title-color);
}

.carousel-indicators {
    bottom: -50px;
    left: 35%;
    transform: translateX(-50%);
}

.carousel-indicators .active {
    opacity: 1;
    background-color: var(--primary-color);
}

.carousel-indicators li {
    margin: 5px 5px;
    width: 40px;
    height: 5px;
}

@media screen and (max-width: 900px) {
    .client__text i {
        font-size: 2rem;
        left: -25px;
    }
}

@media screen and (max-width: 739px) {
    .client__text .desc {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

/* ============= COMMUNITY ================ */
.change-theme .community {
    background: var(--theme-dark);
}

.btn-community {
    display: flex;
    justify-content: center;
}

.btn-community a {
    margin: 0 12px;
}

.btn-community a:nth-of-type(2) {
    background-color: var(--primary-color);
    color: #fff;
}

@media screen and (max-width: 739px) {
    .community .btn {
        min-width: 110px;
        line-height: 20px;
        padding: 20px;
    }
}
/* ============= FOOTER ================ */
footer {
    background: var(--light-bg-color);
}

.footer__top {
    margin-bottom: 45px;
}

.footer__top h3.title {
    margin-bottom: 30px;
    text-align: left;
    font-size: 2rem;
    font-weight: 700;
    line-height: 25px;
    color: var(--title-color);
}

.footer__top h3.title-newsletter {
    margin-top: 0.3em;
    margin-bottom: 1em;
}

.footer__top ul {
    list-style: none;
}

.footer__top li {
    margin: 10px 0;
}

.footer__top a {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    text-transform: capitalize;
    color: #656f7b;
    transition: all 0.5s;
}

.footer__top a:hover {
    color: var(--primary-color);
}

.footer__contact {
    margin-top: 0px;
    padding: 1em;
    background-color: #fff;
    border-radius: var(--card-curve);
    box-shadow: var(--card-box-shadow);
}

.footer__contact .email {
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
}

.footer__contact .email input[type="email"] {
    width: 78%;
    padding: 12px 20px;
    font-size: 1.6rem;
    font-weight: 600;
    outline: none;
    border: none;
    background: var(--light-bg-color);
    border-radius: var(--card-curve);
    color: var(--title-color);
}

.footer__contact .email .btn {
    background-color: var(--primary-color);
    color: #fff;
    transition: all 0.5s;
}

.footer__contact .email .btn:hover {
    opacity: 0.8;
}

.copyRight-text a {
    text-decoration: none;
    color: var(--title-color);
    transition: all 0.5s;
}

.copyRight-text a:hover {
    color: var(--primary-color);
}

.footer__copyRight {
    padding: 45px 0;
    border-top: 1px solid #eaeaea;
}

.copyRight-icon ul {
    display: flex;
    list-style: none;
    justify-content: end;
}

.copyRight-icon li {
    padding: 0 4px;
}

.copyRight-icon a {
    text-decoration: none;
    color: var(--title-color);
    transition: all 0.5s;
}

.copyRight-icon a:hover {
    color: var(--primary-color);
}

@media screen and (max-width: 993px) {
    .copyRight-icon {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 1200px) {
    .copyRight-text p {
        width: 106%;
    }
}


/* Loc */
/* number */
.number {
    background: #f7f9fc;
}

.containerAll{
    margin: auto;
}
   

.number_box p:first-of-type {
    font-size: 50px;
    color: #dc4f72;
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 700;
    line-height: 1;
}

.number_box h2 {
    font-size: 16px;
    line-height: 23px;
    font-weight: 700;
}

.number_box {    
    padding: 2rem;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 5px;
    transition: all 0.5s;
}

.number_box:hover {
    box-shadow: 1px 4px 6px rgba(190, 190, 190, 0.2);
}


/* AboutUs */
.aboutUs_Loc{
    background-image: url("../img/bg.jpg");
    background-position: center;    
    position: relative;
    background-attachment: fixed;
}

.aboutUs_overlay{
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.33));
}

.middle-section{
    max-width: 550px;
    padding: 80px 0;
    
}

.section-width{
    position: relative;
color: white;

}

.about_title h2{
    font-size: 2rem;
}

.about_title p{
    padding-top: 20px ;
    padding-bottom: 45px;
}

.btn-about {
    padding: 15px 25px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    color: black;
    transition: all 1s;
    font-size: 14px;
}

.btn-about:hover{
    color: black;
    text-decoration: none;
    background-color: rgb(221, 220, 220);
}

/* explore */

.explore_title{
    text-align: center;
    margin: auto;
    padding: 50px 0;
    line-height: 1.5;
}

.explore_title p{
    color: #dc4f72;
    margin: 0;
}


.explore_title h2{
    font-size: 2.5rem;
}

.infor_top{
    position: relative;
}

.infor_top p{
    position: absolute;
    padding: 15px;
    background-color: #dc4f72;
    top: 0;
    right: 0;
    color: white;
    font-weight: 700;
}

.red{
    padding: 5px 16px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    margin: 15px 0;
    color: #dc4f72;
    background-color: rgba(238, 97, 120, 0.2);
}

.green {
    padding: 5px 16px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    margin: 15px 0;
    color: green;
    background-color: rgba(0, 128, 0, 0.2);
}

.blue {
    padding: 5px 16px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    margin: 15px 0;
    color: blue;
    background-color: rgba(0, 0, 255, 0.2);
}

.infor_bot {
    margin: 10px 10px;
}



.infor_top img{
    border-top-left-radius:     10px;
    border-top-right-radius:    10px;
        width: 100%;
        filter: grayscale(1); 
transition: all 0.5s;
}

.explore_infor:hover  img{
    filter: grayscale(0); 

}

.explore_infor:hover .infor_bot a:first-of-type{
    color: #dc4f72;
}



.explore_infor {
    overflow: hidden;
    border:1px solid rgb(229, 227, 227);
    margin-top: 10px;
    border-radius: 10px;
    transition: all 0.5s;
}

.explore_infor:hover{
transform: translateY(-10px);
box-shadow: 1px 4px 6px rgba(190, 190, 190);

}

.infor_bot a:first-of-type {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    display: block;
    transition: all 0.5s;
}

.know_more{
    color: #dc4f72;
    font-size: 14px;
}

/* Q&A */

.QnA{
    background-color: #f7f9fc;
}

.QnA-image img{
    border-radius: 5px;
}


.QnA_right .panel{
    /* margin: 10px; */

}

.QnA-page li{
    list-style: none;
    position: relative;
}


.faq-page h2 {
    font-size: 20px;
    line-height: 1;
    font-weight: normal;
    display: block;
    margin: 0;
    cursor: pointer;
}

.faq-page p{
    font-size: 16px;
    line-height: 24.5px;
    position: relative;
    overflow: hidden;
    max-height: 800px;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 14px;
    z-index: 2; 
    color: rgb(94, 93, 93);
}


.faq-page ul li {
    background-color: white;
border-radius: 10px;
    list-style: none;
    position: relative;
    padding: 25px 50px 25px 20px;
    border: 1px solid #eee;
    margin: 0 0 15px 0;
}

.faq-page ul li{
    -webkit-animation-delay: 0.5s ;
}

.faq-page ul li i:before,
.faq-page ul li i:after {
    content: "";
    position: absolute;
    width: 3px;
    height: 9px; }

.faq-page ul li i:before {
    background-color: black;
    transform: translate(-2px, 0) rotate(45deg); }

.faq-page ul li i:after {
    background-color: black;

    transform: translate(2px, 0) rotate(-45deg); }

    .faq-page ul li i {
        position: absolute;
        transform: translate(-6px, 0);
        margin-top: 16px;
        right: 25px;
        top: 16px;
    }

.faq-page ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    top: 0;
    left: 0;
}

.faq-page ul li input[type=checkbox]:checked ~ p {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%); }
    .faq-page ul li input[type=checkbox]:checked ~ i:before {
    transform: translate(2px, 0) rotate(45deg); }
    .faq-page ul li input[type=checkbox]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg); }


    .QnA .title {
        font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #dc4f72;
    text-transform: uppercase;
    margin-bottom: 5px;
    }

    .QnA .h2{
        font-size: 46px;
        line-height: 1;
        font-weight: 700;
    }
    